Q7: Display the sum of: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 + 1/19 + 1/22 + 1/25

--CODE--

namespace LAB_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double sum = 1;
            int denominator = 4;
            double numerator= 1;
            for (int i = 1; i <8; i++) {
                sum = sum + 1/denominator;
                denominator = denominator + 3;
               
            }
            Console.WriteLine(sum);

        }
    }
}