//Q14: A
//     B C
//     D E F 

namespace LAB_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int ascii = 65;
            for (int i = 1; i <=3; i++) {
               for(int j = 1; j <=i ; j++)
                {
                    Console.Write((char)ascii);
                    Console.Write(" ");
                    ascii = ascii + 1;
                    
                    
                }
                Console.WriteLine();
            }
            

        }
    }
}

