//Q16: * 
//     * *  
//     * * *
//     * * * * 
//     * * *
//     * * 
//     *


namespace LAB_3
{
    internal class Program
    {
        static void Main(string[] args)
        {

            for (int i = 1; i <= 7; i++)
            {

                if (i <= 4)
                {
                    for (int j = 1; j <= i; j++)
                    {
                        Console.Write("*");
                        Console.Write(" ");
                    }
                    Console.WriteLine();
                }
                else if (i > 4)
                {
                    
                    for (int k = 7-i; k >= 1; k--)
                    {
                        Console.Write("*");
                        Console.Write(" ");
                        
                    }
                    Console.WriteLine();
                }
            }
        }
    }
}




