Q5: Write a program to display the sum of square of the first ten even natural numbers
// (2*2+ 4*4 + 6*6 + 8*8 + 10*10 + 12*12 + 14 * 14 + 16 * 16 + 18*18 + 20*20)


--CODE--


namespace LAB_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            for(int i = 1; i <= 20; i++) {
                if(i%2 == 0)
                {
                    sum = sum + i * i;
                    
                }
            }
            Console.WriteLine(sum);
        }
    }
}